0:0:0:0:0:0:0:1 - - [19/Jan/2022:15:31:26 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [19/Jan/2022:15:31:26 +0200] "GET /WEB-INF/views/index.jsp HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Jan/2022:15:32:11 +0200] "GET /WEB-INF/views/index.jsp HTTP/1.1" 404 949 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [19/Jan/2022:15:32:13 +0200] "GET /WEB-INF/views/index.jsp HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jan/2022:15:32:14 +0200] "GET /WEB-INF/views/index.jsp HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jan/2022:15:32:14 +0200] "GET /WEB-INF/views/index.jsp HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jan/2022:15:32:15 +0200] "GET /WEB-INF/views/index.jsp HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jan/2022:15:32:16 +0200] "GET /WEB-INF/views/index.jsp HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jan/2022:15:32:19 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [19/Jan/2022:15:32:19 +0200] "GET /webapp/WEB-INF/views/index.jsp HTTP/1.1" 404 1011 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Jan/2022:15:32:50 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [19/Jan/2022:15:32:50 +0200] "GET /webapp/WEB-INF/views/index.jsp HTTP/1.1" 404 1011 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Jan/2022:15:34:26 +0200] "GET /webapp/WEB-INF/views/index.jsp HTTP/1.1" 404 1011 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [19/Jan/2022:15:34:27 +0200] "GET /webapp/WEB-INF/views/index.jsp HTTP/1.1" 404 1011 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jan/2022:15:34:28 +0200] "GET /webapp/WEB-INF/views/index.jsp HTTP/1.1" 404 1011 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jan/2022:15:34:29 +0200] "GET /webapp/WEB-INF/views/index.jsp HTTP/1.1" 404 1011 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jan/2022:15:34:31 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [19/Jan/2022:15:34:31 +0200] "GET /WEB-INF/views/index.jsp HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jan/2022:15:37:01 +0200] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 1558
0:0:0:0:0:0:0:1 - - [19/Jan/2022:15:46:39 +0200] "GET / HTTP/1.1" 200 222 http-bio-8080-exec-4 246
0:0:0:0:0:0:0:1 - - [19/Jan/2022:15:51:10 +0200] "GET / HTTP/1.1" 200 206 http-bio-8080-exec-7 138
0:0:0:0:0:0:0:1 - - [19/Jan/2022:15:53:52 +0200] "GET /4.html HTTP/1.1" 404 963 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Jan/2022:16:04:10 +0200] "GET / HTTP/1.1" 200 206 http-bio-8080-exec-1 2605
0:0:0:0:0:0:0:1 - - [19/Jan/2022:16:04:12 +0200] "GET /logIn HTTP/1.1" 404 961 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Jan/2022:16:04:48 +0200] "GET / HTTP/1.1" 200 206 http-bio-8080-exec-1 211
0:0:0:0:0:0:0:1 - - [19/Jan/2022:16:04:50 +0200] "GET /logIn HTTP/1.1" 404 961 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Jan/2022:16:05:13 +0200] "GET / HTTP/1.1" 200 206 http-bio-8080-exec-4 1453
0:0:0:0:0:0:0:1 - - [19/Jan/2022:16:05:15 +0200] "GET / HTTP/1.1" 200 206 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jan/2022:16:05:16 +0200] "GET /login HTTP/1.1" 200 209 http-bio-8080-exec-6 109
0:0:0:0:0:0:0:1 - - [19/Jan/2022:16:05:33 +0200] "POST /login HTTP/1.1" 200 5 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jan/2022:16:05:39 +0200] "GET /login HTTP/1.1" 200 209 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jan/2022:19:30:25 +0200] "GET / HTTP/1.1" 200 206 http-bio-8080-exec-1 233
0:0:0:0:0:0:0:1 - - [19/Jan/2022:19:30:28 +0200] "GET /login HTTP/1.1" 200 206 http-bio-8080-exec-3 1462
0:0:0:0:0:0:0:1 - - [19/Jan/2022:19:30:56 +0200] "POST /login HTTP/1.1" 200 5 http-bio-8080-exec-4 360
0:0:0:0:0:0:0:1 - - [19/Jan/2022:19:31:36 +0200] "GET /login HTTP/1.1" 200 206 http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [19/Jan/2022:19:31:38 +0200] "GET / HTTP/1.1" 200 206 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Jan/2022:19:31:40 +0200] "GET / HTTP/1.1" 200 206 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jan/2022:19:31:41 +0200] "GET /login HTTP/1.1" 200 206 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jan/2022:19:31:54 +0200] "POST /login HTTP/1.1" 200 25 http-bio-8080-exec-6 259
0:0:0:0:0:0:0:1 - - [19/Jan/2022:22:12:16 +0200] "GET / HTTP/1.1" 200 206 http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [19/Jan/2022:22:12:20 +0200] "GET /login HTTP/1.1" 200 206 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [19/Jan/2022:22:12:25 +0200] "POST /login HTTP/1.1" 200 206 http-bio-8080-exec-4 344
0:0:0:0:0:0:0:1 - - [19/Jan/2022:22:14:37 +0200] "POST /login HTTP/1.1" 200 267 http-bio-8080-exec-6 1447
0:0:0:0:0:0:0:1 - - [19/Jan/2022:22:17:34 +0200] "GET /login HTTP/1.1" 200 355 http-bio-8080-exec-9 460
0:0:0:0:0:0:0:1 - - [19/Jan/2022:22:17:36 +0200] "GET / HTTP/1.1" 200 206 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jan/2022:22:17:38 +0200] "GET /login HTTP/1.1" 200 355 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jan/2022:22:17:41 +0200] "POST /login HTTP/1.1" 200 355 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Jan/2022:22:20:00 +0200] "GET /login HTTP/1.1" 200 357 http-bio-8080-exec-5 217
0:0:0:0:0:0:0:1 - - [19/Jan/2022:22:20:02 +0200] "GET / HTTP/1.1" 200 206 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jan/2022:22:20:03 +0200] "GET /login HTTP/1.1" 200 357 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jan/2022:22:20:29 +0200] "GET / HTTP/1.1" 200 206 http-bio-8080-exec-1 180
0:0:0:0:0:0:0:1 - - [19/Jan/2022:22:20:31 +0200] "GET /login HTTP/1.1" 200 407 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [19/Jan/2022:22:22:04 +0200] "GET / HTTP/1.1" 200 206 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Jan/2022:22:22:05 +0200] "GET /login HTTP/1.1" 200 407 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Jan/2022:22:22:10 +0200] "POST /login HTTP/1.1" 200 357 http-bio-8080-exec-8 724
0:0:0:0:0:0:0:1 - - [19/Jan/2022:22:22:34 +0200] "GET / HTTP/1.1" 200 206 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [19/Jan/2022:22:22:38 +0200] "GET /login HTTP/1.1" 200 407 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [19/Jan/2022:22:22:48 +0200] "POST /login HTTP/1.1" 200 386 http-bio-8080-exec-4 362
0:0:0:0:0:0:0:1 - - [19/Jan/2022:22:23:11 +0200] "POST /login HTTP/1.1" 200 - http-bio-8080-exec-5 1396
0:0:0:0:0:0:0:1 - - [19/Jan/2022:22:27:58 +0200] "GET / HTTP/1.1" 200 206 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [19/Jan/2022:22:28:07 +0200] "GET /login HTTP/1.1" 200 407 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [19/Jan/2022:22:28:29 +0200] "POST /login HTTP/1.1" 500 3909 http-bio-8080-exec-4 2134
0:0:0:0:0:0:0:1 - - [19/Jan/2022:22:29:39 +0200] "GET / HTTP/1.1" 200 206 http-bio-8080-exec-1 263
0:0:0:0:0:0:0:1 - - [19/Jan/2022:22:29:41 +0200] "GET /login HTTP/1.1" 200 407 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [19/Jan/2022:22:29:46 +0200] "POST /login HTTP/1.1" 500 3769 http-bio-8080-exec-4 331
0:0:0:0:0:0:0:1 - - [19/Jan/2022:22:30:52 +0200] "GET / HTTP/1.1" 200 206 http-bio-8080-exec-1 151
0:0:0:0:0:0:0:1 - - [19/Jan/2022:22:30:55 +0200] "GET /login HTTP/1.1" 200 407 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [19/Jan/2022:22:31:05 +0200] "POST /login HTTP/1.1" 200 188 http-bio-8080-exec-4 269
0:0:0:0:0:0:0:1 - - [19/Jan/2022:22:31:47 +0200] "GET / HTTP/1.1" 200 206 http-bio-8080-exec-1 538
0:0:0:0:0:0:0:1 - - [19/Jan/2022:22:31:49 +0200] "GET /login HTTP/1.1" 200 407 http-bio-8080-exec-3 160
0:0:0:0:0:0:0:1 - - [19/Jan/2022:22:31:53 +0200] "POST /login HTTP/1.1" 200 188 http-bio-8080-exec-4 300
0:0:0:0:0:0:0:1 - - [19/Jan/2022:22:33:40 +0200] "GET /login HTTP/1.1" 200 407 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Jan/2022:22:33:40 +0200] "GET /login HTTP/1.1" 200 407 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2022:22:33:46 +0200] "POST /login HTTP/1.1" 200 201 http-bio-8080-exec-9 1406
0:0:0:0:0:0:0:1 - - [19/Jan/2022:22:34:54 +0200] "GET /login HTTP/1.1" 200 407 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Jan/2022:22:34:54 +0200] "GET /login HTTP/1.1" 200 407 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jan/2022:22:35:00 +0200] "POST /login HTTP/1.1" 200 238 http-bio-8080-exec-1 156
0:0:0:0:0:0:0:1 - - [19/Jan/2022:22:35:56 +0200] "POST /login HTTP/1.1" 200 247 http-bio-8080-exec-5 134
0:0:0:0:0:0:0:1 - - [19/Jan/2022:22:36:56 +0200] "GET /login HTTP/1.1" 200 448 http-bio-8080-exec-5 147
0:0:0:0:0:0:0:1 - - [19/Jan/2022:22:36:57 +0200] "GET /login HTTP/1.1" 200 448 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jan/2022:22:37:31 +0200] "GET / HTTP/1.1" 200 241 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [19/Jan/2022:22:37:35 +0200] "GET /login HTTP/1.1" 200 448 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jan/2022:22:37:44 +0200] "GET /login HTTP/1.1" 200 443 http-bio-8080-exec-9 112
0:0:0:0:0:0:0:1 - - [19/Jan/2022:22:37:55 +0200] "POST /login HTTP/1.1" 200 285 http-bio-8080-exec-9 105
0:0:0:0:0:0:0:1 - - [19/Jan/2022:22:38:03 +0200] "POST /login HTTP/1.1" 200 285 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Jan/2022:22:38:04 +0200] "GET /login HTTP/1.1" 200 443 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jan/2022:22:38:13 +0200] "POST /login HTTP/1.1" 200 422 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jan/2022:22:38:24 +0200] "POST /login HTTP/1.1" 200 422 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jan/2022:22:38:30 +0200] "POST /login HTTP/1.1" 200 285 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Jan/2022:22:42:49 +0200] "POST /login HTTP/1.1" 200 285 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [19/Jan/2022:22:42:50 +0200] "GET /login HTTP/1.1" 200 1153 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [19/Jan/2022:22:42:52 +0200] "GET / HTTP/1.1" 200 241 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jan/2022:22:42:55 +0200] "GET /login HTTP/1.1" 200 1153 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jan/2022:22:44:22 +0200] "GET /login HTTP/1.1" 200 1081 http-bio-8080-exec-4 141
0:0:0:0:0:0:0:1 - - [19/Jan/2022:22:44:35 +0200] "GET /login HTTP/1.1" 200 1083 http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [19/Jan/2022:22:48:07 +0200] "GET /login HTTP/1.1" 200 555 http-bio-8080-exec-7 116
